Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolReverseConverter x:Key="boolReverse"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10,10,0,0">
            <TextBlock Text="Browse .wav file"
                       FontSize="30"/>
            <Button Content="Browse"
                    Command="{Binding BrowseFromWavCommand}"
                    FontSize="30"
                    Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="10,30,0,0"
                    Orientation="Horizontal">
            <Button Content="Play"
                    FontSize="30"
                    Width="70"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsPlaying, Converter={StaticResource boolReverse}}"
                    Command="{Binding SoundProcessCommand}"
                    CommandParameter="play"/>
            
            <Button Content="Stop"
                    FontSize="30"
                    Width="70"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    IsEnabled="{Binding IsPlaying}"
                    Command="{Binding SoundProcessCommand}"
                    CommandParameter="stop"/>
        </StackPanel>
        <StackPanel Margin="10,30,0,0">
            <Button Content="Run sine volume"
                    FontSize="30"
                    Width="250"
                    HorizontalAlignment="Left"
                    Command="{Binding RunSineVolumeCommand}"/>

                       
            <Slider Minimum="0"
                    Maximum="100"
                    Orientation="Vertical"
                    Height="200"
                    Margin="40,0,0,0"
                    Value="{Binding SliderVolume}"
                    IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</Window>
